apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret2
  namespace: default
spec:
  encryptedData:
    ADMIN_PWD: AgBZb8ZLyt1mDQ9CcBoX9nF/sbL9kxmS8g1mbV6T3mGzYFiNL939i8t0biHFgGUwWsVP6YExMhYPctx2Qpj6t5R0r+y4psfJuNB08zrZjEpECUECcOLbDdCAEnpTf8yxiazu+V9qqlp93QUZmAgk/B2HN35qBA5AUGs33HUR1uluJSYPwP4FacX/50v/q2O09SNq6uiL2zrCHJqh9SZ9fEOdT5mLBcsp3LBq2ykNE67NXgQQocAAxKF4oLYcT6uGPMoZ3bcUBIKS7UE29cFT1S+AMzY5eAZpS6MqyzHBLAhUYQQWHVW0NoEMf+0o/XmnqvdrsFPn3gjzoJHvoEOG3aF8lCk/d2FE8bNh+B6dpSjHEQbKI/FlXeG4lq2fMnF2c0KNPmd8ZadwGJXyDZVB+41dinwikNnuY8xqEIq9HBg7t25DOdiewU7giHGQiO/rcjR5WTxRfJOsQtwjl4/fpZIBmJzoNGfYyPloM/Qnb3nO+3Qo5X8xjxsLeakhn798x+OBHho2nnXPhlqtBejfYMd9pyiUVF1Hb2ADmUUFcYLS0Y1hDRKc9Kx0DSah4jZsX0CJSKyXE2k1M68Aks274UhAqIccBT+q/MBME47DqHC9AAF1tHDMBUclu00uaraZa3AuFIbZIpS/BBor7aCl50D81oMdkPQYoidd+wqgCMDKD2qoqe7aB6MLiG+eZLCyCfEmt3I8B5umhw==
    ADMIN_USER: AgBKUKfqlzwumzYzWgptzMw5BzsY4sTjmh5PYopNZGINfCoe6mKQ4MtVitATSpT0BoJiOFXaPYYidiBlNlvrC3U97hcCv2oG00xSDc/hWCDWY1KeiWdRVof7bsCZHpGfR5N7D2dxzikgc/S4pvF3Xjc2QLKAE4rkj9RAyo4O6N2KnlgcrpJ5NwEcY5mw1p3R2FvFaTIULPFB84ZU1yjIIUrEkBDmSQzTPp2wBkAC5hHOAR8KFMCgPRVhRRhljLPcAb5NJTe1jVmPGd8HzXC2BZCL/idl61vgPHzPO6hEK127RJ4TJnSJzJF1uVNhtdyTXoDqkemM7Q4WZOMuy0TqjwrWjSbk/GTzuAKbKAUKUyW0w0ZlXjtJgqCRP0E1JBI6oRvEQbFQreFyRlSgcr68Xn4tIcU8IHYpvBFGZYT/lsAW0A2KCrJanIHm3uNujKABuuO3npVXAh2au3qhpNv94zhhHdNtIVBO/aiVtsN7a9/4kprBw6RgzN3wA7a4kdkTE4ME3/volDkdade22eJV8NBJs/8tWpS9eYHRpvfz8Wqqapb0uHD68lPGHFzaEhn56J9dFuclDJ4xcEc4xyES0JZH4Tm3qrkRYCN3/x0Tnh2DfsiISrPZZYkq6pDo1q20E6Zzq8peH2V56vPRdffrMF1228wavu1hKaEeDR0Wi7jhM8x41Pl6ZLsuff4QnV3r8RiDi4eJkA==
  template:
    metadata:
      creationTimestamp: null
      name: my-secret2
      namespace: default

